# workID

./: .gitmodules  README.md
Codereferenz_2/: CSS.css  liste.html  login.html  meinjs.js  message.html
Codereferenz_2/messages/: pom.xml
Codereferenz_2/messages/src/main/java/de/hfu/: MeinController.java  MessageApp.java  MessagePrinter.java  SecurityConfiguration.java  Servlet.java
Codereferenz_2/messages/src/main/resources/static/: CSS.css  liste.htm  login.htm  message.htm  sb.js
Codereferenz_2/messages/src/main/resources/static/js/: ajax.js
Codereferenz_2/messages/src/main/resources/templates/: Fragments.html  alleUser.html  createMessage.html  login.html  messageForm.html  messages.html  nachrichtenListe.html  registerForm.html  registerSuccess.html
React-App/: README.md  package-lock.json  package.json
React-App/src/: App.js  axios.js  index.js
React-App/src/components/Content/: Content.js
React-App/src/components/Header/: Header.css  Header.js
React-App/src/components/ShowToDo/: ShowToDo.js
React-App/src/components/Task/: Task.css  Task.js
React-App/src/components/newTask/: newTask.js
React-App/src/reducer/: reducer.js
server_databank/: dbConnection.js  package-lock.json  package.json  server.js
server_databank/models/: task.js
